apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.passionvirus.junitsample"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Glide
//    kapt "android.arch.lifecycle:compiler:1.1.1"
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    kapt 'com.github.bumptech.glide:annotaion:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Dagger2
    implementation 'com.google.dagger:dagger:2.22'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    kapt "com.google.dagger:dagger-android-processor:2.22"
    kapt "com.google.dagger:dagger-compiler:2.22"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}
