# Android

./: .gitignore
CleanList/: build.gradle
CleanList/app/: build.gradle
CleanList/app/src/androidTest/java/com/passionvirus/cleanlist/: ExampleInstrumentedTest.kt
CleanList/app/src/main/: AndroidManifest.xml
CleanList/app/src/main/java/com/passionvirus/cleanlist/: AppExecutors.kt  MainApplication.kt
CleanList/app/src/main/java/com/passionvirus/cleanlist/adapter/: AbilityListDiffCallback.kt  AbilityListViewAdapter.kt  AbilityListViewHolder.kt  AbilityListViewItem.kt  BindingAdapters.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewItem.kt
CleanList/app/src/main/java/com/passionvirus/cleanlist/api/: Ability.kt  ApiService.kt  ApiUtils.kt  RetrofitClient.kt
CleanList/app/src/main/java/com/passionvirus/cleanlist/ui/: AbilityFragment.kt  AbilityListFragment.kt  MainActivity.kt
CleanList/app/src/main/java/com/passionvirus/cleanlist/viewmodel/: AbilityListViewModel.kt  AbilityViewModel.kt  MainViewModel.kt
CleanList/app/src/main/res/layout/: abilitylist_item.xml  activity_main.xml  fragment_ability.xml  fragment_abilitylist.xml  main_item.xml
CleanList/app/src/test/java/com/passionvirus/cleanlist/: ExampleUnitTest.kt
CleanList/gradle/wrapper/: gradle-wrapper.properties
FirebasePush/: build.gradle  settings.gradle
FirebasePush/PVUtils/: build.gradle
FirebasePush/PVUtils/src/androidTest/java/com/passionvirus/pvutils/: ExampleInstrumentedTest.java
FirebasePush/PVUtils/src/main/: AndroidManifest.xml
FirebasePush/PVUtils/src/main/java/com/passionvirus/pvutils/: AppPreferences.kt
FirebasePush/PVUtils/src/main/res/values/: strings.xml
FirebasePush/app/: build.gradle  google-services.json
FirebasePush/app/src/androidTest/java/com/passionvirus/firebasepush/: ExampleInstrumentedTest.kt
FirebasePush/app/src/main/: AndroidManifest.xml
FirebasePush/app/src/main/java/com/passionvirus/firebasepush/: MainActivity.kt
FirebasePush/app/src/main/java/com/passionvirus/sample/ui/: Analytics.kt  MainActivity.kt
FirebasePush/app/src/main/res/layout/: activity_main.xml
FirebasePush/app/src/test/java/com/passionvirus/firebasepush/: ExampleUnitTest.kt
FirebasePush/gradle/wrapper/: gradle-wrapper.properties
FirebasePush/pvpush/: build.gradle
FirebasePush/pvpush/src/androidTest/java/com/passionvirus/pvpush/: ExampleInstrumentedTest.java
FirebasePush/pvpush/src/main/: AndroidManifest.xml
FirebasePush/pvpush/src/main/java/com/passionvirus/pvpush/service/: PVFirebase.kt  PVFirebaseInstanceIDService.kt  PVFirebaseJobService.kt  PVFirebaseMessagingService.kt
FirebasePush/pvpush/src/main/res/values/: strings.xml
FirebasePush/pvpush/src/test/java/com/passionvirus/pvpush/: ExampleUnitTest.java
ProductiveSample/app/: build.gradle
ProductiveSample/app/src/androidTest/java/com/passionvirus/junitsample/: ExampleInstrumentedTest.kt
ProductiveSample/app/src/main/: AndroidManifest.xml
ProductiveSample/app/src/main/java/com/passionvirus/productivesample/: BluetoothActivity.kt  Calculator.kt  CoroutineActivity.kt  CustomReceiver.kt  DaggerActivity.kt  GithubUser.kt  KotlinActivity.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt  NavigationActivity.kt  NotificationActivity.kt  OkGet.kt  OkPost.kt  OneFragment.java  RestService.kt  ServiceActivity.kt  TwoFragment.java  User.kt
ProductiveSample/app/src/main/java/com/passionvirus/productivesample/dagger/: BeefPatty.kt  Burger.kt  BurgerComponent.kt  BurgerModule.kt  WheatBun.kt
ProductiveSample/app/src/main/java/com/passionvirus/productivesample/service/: MyIntentService.kt  MyService.kt
ProductiveSample/app/src/main/res/layout/: activity_bluetooth.xml  activity_coroutine.xml  activity_kotlin.xml  activity_main.xml  activity_navigation.xml  activity_service.xml  fragment_one.xml  fragment_two.xml
ProductiveSample/app/src/main/res/menu/: bottom_nav_menu.xml
ProductiveSample/app/src/main/res/navigation/: navigation.xml
ProductiveSample/app/src/test/java/com/passionvirus/productivesample/: CalculatorTest.kt  ExampleUnitTest.kt
RxAndroidSample/app/: build.gradle
RxAndroidSample/app/src/androidTest/java/com/passionvirus/rxandroidsample/: ExampleInstrumentedTest.kt
RxAndroidSample/app/src/main/: AndroidManifest.xml
RxAndroidSample/app/src/main/java/com/passionvirus/rxandroidsample/: MainActivity.kt
RxAndroidSample/app/src/main/java/com/passionvirus/rxandroidsample/adapter/: BindingAdapters.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewItem.kt  RestfulAdapter.kt
RxAndroidSample/app/src/main/java/com/passionvirus/rxandroidsample/api/: GitHubServiceApi.kt
RxAndroidSample/app/src/main/java/com/passionvirus/rxandroidsample/data/: Contributor.kt
RxAndroidSample/app/src/main/java/com/passionvirus/rxandroidsample/ui/: AsyncTaskActivity.kt  BufferActivity.kt  DebounceActivity.kt  DebuggingActivity.kt  EventListenerActivity.kt  ExceptionActivity.kt  LoopActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  RecyclerViewItem.kt  RetrofitActivity.kt  SampleActivity.kt  ThrottleFirstActivity.kt  TimerTaskActivity.kt  WindowActivity.kt
RxAndroidSample/app/src/main/java/com/passionvirus/rxandroidsample/viewmodel/: LoopViewModel.kt
RxAndroidSample/app/src/main/res/layout/: activity_asynctask.xml  activity_eventlistener.xml  activity_loop.xml  activity_main.xml  activity_recyclerview.xml  activity_retrofit.xml  activity_timertask.xml  recyclerview_item.xml
RxAndroidSample/app/src/main/res/values/: strings.xml
RxAndroidSample/app/src/test/java/com/passionvirus/rxandroidsample/: ExampleUnitTest.kt
TddMvvm/: build.gradle
TddMvvm/app/: build.gradle
TddMvvm/app/src/androidTest/java/com/passionvirus/sample/tddmvvm/: ExampleInstrumentedTest.kt
TddMvvm/app/src/main/: AndroidManifest.xml
TddMvvm/app/src/main/java/com/passionvirus/sample/tddmvvm/: AppExecutors.kt  BaseApplication.kt
TddMvvm/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
TddMvvm/app/src/main/res/values/: strings.xml
TddMvvm/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
