apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.passionvirus.cleanlist"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"

    // Constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Databinding
    kapt "androidx.databinding:compiler:$databinding_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit2 - gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"
    // retrofit2 - Rxjava2 adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava2_version"

    // RxJava and RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid_version"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxjava2_rxbinding3_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
