// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = '1'
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        gradleVersion = '3.2.0'
        kotlinVersion = '1.2.51'

        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.0'
        workVersion = '1.0.0-alpha02'
        ktxVersion = '0.3'
        //dataBindingVersion = '3.0.1'
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.4.0'
        // https://bintray.com/android/android-tools/com.google.gms.google-services/
        googleServicesVersion = '4.0.1'
        // https://firebase.google.com/support/release-notes/android
        firebaseJobDispatcherVersion = '0.8.5'
        firebaseCoreVersion = '16.0.1'
//        firebaseAdsVersion = '15.0.1'
//        firebaseAnalyticsVersion = '16.0.1'
//        firebaseAppIndexingVersion = '16.0.1'
//        firebaseAuthenticationVersion = '16.0.2'
        firebaseMessagingVersion = '17.1.0'
//        firebaseCloudStorageVersion = '16.0.1'
//        firebaseCrashlyticsVersion = '2.9.3'
//        firebaseDynamicLinksVersion = '16.0.1'
//        firebaseRealtimeDatabaseVersion = '16.0.1'
//        firebaseRemoteConfigVersion = '16.0.0'


        junitVersion = '4.12'
        espressoVersion = '3.0.1'
        runnerVersion = '1.0.2'

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
