apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.passionvirus.rxandroidsample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    kapt "com.android.databinding:compiler:3.1.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RxJava and RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // RxLifecycle (For handling thread)
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // Lifecycles only (no ViewModel or LiveData)
//    implementation 'android.arch.lifecycle:runtime:2.1.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:2.1.0'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Support Library - RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // lombok (annotation library)
//    implementation 'org.projectlombok:lombok:1.16.6'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // retrofit2 - Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // retrofit2 - Rxjava2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // okhttp3 - HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

}
