// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.4.0'
        google_service_version = '4.2.0'
        kotlin_version = '1.3.31'

        databinding_compiler_version = '3.4.0'

        support_library_version = '28.0.0'
        androidx_library_version = '1.1.0-alpha04'
        constraint_layout_version = '1.1.3'
        //crashlytics_version = '2.9.9'
        // For AndroidX
        /*
        appcompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        legacysupportv4Version = '1.0.0'
        recyclerviewVersion = '1.0.0'
        cardviewVersion = '1.0.0'
        */
        room_version = "2.1.0-alpha07"


        gson_version = '2.8.2'
        retrofit_version = '2.4.0'
        glide_version = '4.8.0'

        rxjava_version = '2.2.0'
        rxkotlin_version = '2.3.0'

//        exoplayer_version = '2.7.3'

        junit_version = '4.12'
        runner_version = '1.0.2'
        espresso_version = '3.0.1'

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
