// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        appcompat_version = '1.1.0-rc01'
        androidx_core_ktx_version = '1.2.0-alpha02'

        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.0.0'
        databinding_version = '3.2.0-alpha11'

        gson_version = '2.8.5'
        retrofit_version = '2.5.0'
        retrofit_converter_gson_version = '2.5.0'
        retrofit_adapter_rxjava2_version = '2.3.0'

        rxjava2_rxkotlin_version = '2.3.0'
        rxjava2_rxandroid_version = '2.1.1'
        rxjava2_rxbinding3_version = '3.0.0-alpha2'

        junit_version = '4.12'
        runner_version = '1.3.0-alpha01'
        espresso_version = '3.3.0-alpha01'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
